#--
- lineinfile: dest=/etc/hosts regexp="ldap\.lazyarea\.com" insertafter="EOF" line="192.168.100.208  ldap.lazyarea.com"
#- lineinfile: dest=/etc/hosts regexp="EOF" line="Listen 8080"
#- lineinfile: dest=/etc/httpd/conf/httpd.conf regexp="^Listen " insertafter="^#Listen " line="Listen 8080"

